<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zhillan Muhammad Faza</title>
    <link href="./output.css" rel="stylesheet" />
  </head>

  <body class="bg-gray-800 text-white">
    <div class="mx-auto w-full flex gap-2 min-h-screen">
      <nav class="bg-gradient-to-b from-gray-800 to-black w-[20%] shadow-md flex flex-col justify-center text-xs md:text-lg fixed left-0 h-full pr-2">
        <ul class="flex flex-col gap-4 items-end p-1 text-white">
          <li class="w-3/4 text-end transition ease-in-out hover:bg-white hover:text-black hover:font-bold transform duration-300 pr-2 hover:-translate-x-2 border-r-white border-r-4">
            <a href="index.html" class="w-full">Home</a>
          </li>
          <li class="w-3/4 text-end transition ease-in-out hover:bg-white hover:text-black hover:font-bold transform duration-300 pr-2 hover:-translate-x-2 ">
            <a href="about.html" class="">About</a>
          </li>
          <li class="w-3/4 text-end transition ease-in-out hover:bg-white hover:text-black hover:font-bold transform duration-300 pr-2 hover:-translate-x-2">
            <a href="contact.html" class="">Contact</a>
          </li>
        </ul>
      </nav>

      <main class="bg-[url('/./assets/img/bg1.jpg')] bg-cover bg-fixed bg-center p-4 ml-[20%] min-h-screen text-black">
        <div class="animate-fade-up">
            <div>
              <p class="font-medium md:text-2xl text-end md:pr-10 pt-5">Hi, I'm Zhillan Muhammad Faza!</p>
              <div
                class="flex gap-x-1 sm:gap-x-2 md:gap-x-4 text-[16px] sm:text-3xl md:text-4xl justify-center items-end h-[30vh] md:h-[40vh]"
              >
                <p class="font-extralight">a</p>
                <p class="font-bold">Front End Developer</p>
                <p class="font-extralight">enthusiast</p>
              </div>
              <div class="flex justify-center items-start mx-4 md:mx- gap-x-2 md:gap-x-4 pt-5 italic text-[10px] md:text-sm font-extralight">
                <p class=" w-[30%] sm:text-end">front end developer:</p>
                <p class="w-[80%] md:w-[50%] text-justify h-full">Is a person who plays a role in the creation and development of the appearance of a website or application using HTML, CSS, and JavaScript. The task of the Front-end is how to transform a UI design made by a UI designer to make it appear more interactive and comfortable when the user uses the application or when the user visits a site/website.</p>
              </div>
            </div>
        </div>
      </main>
    </div>

    <footer class="bg-gradient-to-tl from-gray-600 to-black mx-auto w-full fixed bottom-0">
      <p class="text-center text-sm md:text-base text-white">
        © 2024 Zhillan Muhammad Faza. All rights reserved.
      </p>
    </footer>
  </body>
</html>
